#!/usr/bin/expect -f
set timeout 60
spawn screen /dev/ttyUSB0 9600
send -- "\r"

expect "*Option?*" { send -- "2\r" }
expect "*to start: " { send -- "2\r" }
expect "*remote host: " { send -- "irixboot\r" }
expect "Enter the remote directory: " { send -- "/disc1/dist\r" }
expect "*<enter> to start:" { send -- "\r" }


expect "your machine? " { send -- "octane\r" }
expect "address of sgi? " { send -- "192.168.0.77\r" }
expect "IP class default*: " { send -- "\r" }

# Destroy existing data here
expect "Inst> " { send -- "13\r" }
expect "Admin> " { send -- "11\r" }
expect "(h)elp }:*" { send -- "y\r" }
expect "/dev/dsk/realroot?*" { send -- "yes\r" }
expect "Admin> " { send -- "..\r" }

# start install
expect "Inst> " { send -- "1\r" }
expect "*Install software from:*" { send -- "irixboot:Foundation1/dist\r" }
expect {
    "What is the network address*" { send -- "192.168.0.1\r" }
    "Inst> " { send -- "2\r" }
}

expect "Install software from:*" { send -- "irixboot:Foundation2/dist\r" }
expect {
    "more? (h=help)" { send -- "q\r" }
    "(y/n)*" { send -- "n\r" }
    "Inst> " { send -- "2\r" }
}

expect "Install software from:*" { send -- "irixboot:onc3nfs/dist\r" }
expect {
    "more? (h=help)" { send -- "q\r" }
    "(y/n)*" { send -- "n\r" }
    "Inst> " { send -- "2\r" }
}

expect { 
    "Install software from:*" { send -- "irixboot:disc1/dist\r" }
    "again ? (y/n)*" { send -- "n\r" }
}

expect {
    "more? (h=help)" { send -- "q\r" }
    "(y/n)*" { send -- "n\r" }
    "Inst> " { send -- "2\r" }
}

expect "Install software from:*" { send -- "irixboot:disc2/dist\r" }
expect {
    "more? (h=help)" { send -- "q\r" }
    "(y/n)*" { send -- "n\r" }
    "Inst> " { send -- "2\r" }
}

expect "Install software from:*" { send -- "irixboot:disc3/dist\r" }
expect {
    "more? (h=help)" { send -- "q\r" }
    "(y/n)*" { send -- "n\r" }
    "Inst> " { send -- "2\r" }
}

expect "Install software from:*" { send -- "irixboot:apps/dist\r" }
expect {
    "more? (h=help)" { send -- "q\r" }
    "(y/n)*" { send -- "n\r" }
    "Inst> " { send -- "2\r" }
}

#expect "Install software from:*" { send -- "irixboot:30-Complementary_Applications/dist\r" }
#expect {
#    "more? (h=help)" { send -- "q\r" }
#    "(y/n)*" { send -- "n\r" }
#    "Inst> " { send -- "2\r" }
#}

#-------------- Dev
#   default: irixboot:mipspro_c/CDROM/dist
#   default: irixboot:mipspro_c/dist
#   default: irixboot:prodev/dist
#   default: irixboot:developmentlibraries/dist
#   default: irixboot:MipsPro-7.4.3m/dist
#   default: irixboot:perfcopilot/dist
#   default: irixboot:mipsproap/dist
#   default: irixboot:mipspro_cee/dist
#   default: irixboot:disc2/dist
#   default: irixboot:disc3/dist
#   default: irixboot:devf_13/dist
#   default: irixboot:apps/dist
#   default: irixboot:mipspro_cpp/dist

expect "Install software from:*" { send -- "irixboot:nekodeps\r" }
expect {
    "more? (h=help)" { send -- "q\r" }
    "(y/n)*" { send -- "n\r" }
    "Inst> " { send -- "2\r" }
}
expect "Install software from:*" { send -- "done\r" }

#------------ Conflicts
expect "Inst> " { send -- "keep *\r" }
expect "Inst> " { send -- "install default\r" }
expect "Inst> " { send -- "conflicts\r" }
expect "Please enter a choice*" { send -- "1\r" }
expect "more? (h=help)" { send -- "q\r" }
expect "Inst> " { send -- "conflicts 1a 2a 3a 4a 5a 6a 7a 8a 9a 10a\r" }
expect "Inst> " { send -- "conflicts 1c\r" }
expect "Inst> " { send -- "conflicts 1b\r" }


#----------- go
expect "Inst> " { send -- "go\r" }

expect "*Installations and removals were successful.*" { send -- "quit\r" }
expect "*Restart?*" { send -- "y\r" }



